<!DOCTYPE html>
<html>
    <head>
        <title>
            The Latest Jobs
        </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                background-color: #d0f0c0;
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            div {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-color: #b0f0b0;
                border-radius: 1.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }

            @media (max-width: 700px) {
                div {
                    margin: 90 auto;
                    width: auto;
                }
            }
        </style>    
    </head>
    <body>
        <div>
            <h1>
                The Latest Jobs
            </h1>
            <p>
                Here are some scraped job postings:
            </p>
            <p>
                moo
            </p>
            <p>
                mooo
            </p>
            <p>
                moooo
            </p>
        </div>
    </body>
</html>